<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<head>
</head>
<style>
	@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,700,400italic);
	@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);
	html,
	body,
	section {
		background-color: #231f20;
		color: #fff;
		padding: 3em;
		font-family: 'Titillium Web', Arial, sans-serif;
		font-weight: 400;
		background-position: center;
		background-repeat: no-repeat;
	}

	strong,
	b,
	em,
	i {
		color: #fdb930
	}

	strong,
	b {
		font-weight: 700;
	}

	em,
	i {
		font-weight: 400;
		font-style: italic;
	}

	img {
		width: 100%;
	}

	a:link,
	a:visited {
		color: #8ad3f4;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	td {
		padding: 1em;
		vertical-align: top;
	}

	code {
		background-color: #555;
		color: #fff;
		font-family: 'Share Tech Mono', mono, sans-serif;
		font-weight: 400;
		font-size: 0.8em;
	}

	.gold {
		color: #fdb930
	}

	.gray {
		color: #231f20;
	}

	.small-text {
		font-size: 0.75em;
		line-height: 1em;
	}

	.front-center {
		text-align: center;
		padding-top: 5em;
		padding-bottom: 4em;
	}

	.big {
		text-align: center;
		font-size: 3em;
		line-height: 1em;
		padding: 1em;
	}

	.fgimg {
		padding: 1em;
	}

	.bgimg {
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	#osm-bg {
		background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./img/osm_pgh.png);
	}

	#historic-01 {
		background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./img/flood_in.200dpi.jpg);
		background-size: 120% 120%;
	}

	#historic-02 {
		background-image: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(./img/digitallibrarypittedu.maps.png);
		background-position: left;
	}

	#historic-03 {
		background-image: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(./img/Pittsburgh19051906_vol2_sheet126.jpg);
		background-position: left;
	}

	#maps-as-files {
		background-image: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(./img/maps-as-image-files.PNG);
		background-position: left top;
	}

	#raster-world {
		background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/geodata_raster_.png);
		background-position: center;
	}

	#pixel-array {
		background-image: linear-gradient( rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(./img/pixelascii.png);
		background-position: center;
	}

	#globe {
		background-image: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(./img/globe.png);
		background-position: center;
	}

	#upload {
		background-image: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(./img/mapwarper-upload-map.PNG);
		background-position: left;
	}

	#controlpoints1 {
		background-image: url(./img/cp1.png);
		background-position: right;
	}

	#controlpoints2 {
		background-image: url(./img/cp2.png);
		background-position: right;
	}

	#controlpoints3 {
		background-image: url(./img/cp3.png);
		background-position: right;
	}

</style>
<section class="front-center">
	<h1>Georeferencing Maps with <b>Map Warper</b></h1>
	<h3><a href="http://www.twitter.com/maptimePGH">@MaptimePGH</a> | 27 April 2016</h3>
	<p class="small-text">Follow along at
		<br/> <a href="http://maptime.io/pittsburgh/presentations/2016-04-27-mapwarper/"> maptime.io /pittsburgh /presentations /2016-04-27-mapwarper</a>
	</p>
	<p class="small-text">Find that link at <a href="http://maptime.io/pittsburgh/">maptime.io/pittsburgh</a>: Look for <b>Map Warper</b> under the <b>MaptimePGH Resources</b> sidebar.</p>
</section>

<section>
	<h1 class="gold">What is <a href="http://maptime.io">Maptime</a>?</h1>
	<ul class=>
		<li>A time for learning about maps</li>
		<li>Hands-on</li>
		<li>Beginner-focused</li>
		<li>Emphasis on open source, programming, and web-mapping
		</li>
	</ul>
	<p>Events / blog n'at: <a href="http://maptime.io/pittsburgh">maptime.io/pittsburgh</a></p>
	<p>Code: <a href="http://github.com/maptime/pittsburgh">github.com/maptime/pittsburgh</a></p>
</section>

<section class="front-center">
	<h1><strong>PLEASE</strong> interrupt if you have questions!</section></h1>
</section>

<section class="front-center">
	<h1 class="gold">Today we're going to talk about <br>Map Warper <br/><a href="http://mapwarper.net/" target="_blank">mapwarper.net</a></h1>
	<h3>and the process of putting images of maps into a digital geographic context:</h3>
	<h1><b>Georeferencing</b></h1>
</section>

<section>
	<h3>Why might you want to do this?</h3>
	<p>You may not have access to the data used to make the map, but want to see the map in the context of other geographic data.</p>
	<p>
		<ul class="small-text">
			<li>Historic maps - what used to be here?</li>
			<li>Photos of non-current political district maps...snap a photo of that old map you see in a public building</li>
			<li>Maps from community development corporations, from old hand drawn annual reports and the like</li>
			<li>Zoning maps from small municipalities that don’t have a GIS department</li>
			<li>Community plan drafts handed out at public meetings (likely created in CAD/GIS, but without easy access to the consultant, etc.)</li>
		</ul>
	</p>
</section>

<section class="front-center">
	<h1>First, Let's find some images of <b>maps!</b></h1>
</section>

<section id="historic-01" class="bgimg">
	<h1 class="gold">University of Pittsburgh's Historic Pittsburgh Maps Collection: <a href="http://digital.library.pitt.edu/maps/" target="_blank">digital.library.pitt.edu/maps</a></h1>
	<p>Explore their catalog - very cool stuff!</p>
</section>

<section id="historic-02" class="bgimg">
	<h1>Full-Image and Description</h1>
	<p><a href="http://images.library.pitt.edu/cgi-bin/i/image/image-idx?view=entry;cc=maps;entryid=x-flood-und-in" target="_blank">See An Example</a></p>
	<p><b>Full-Image</b> provides a little image-viewer. Zoom and pan around.</p>
	<p><b>Description</b> provides important <b>metadata</b>: Title, Date, Creator, etc. Also, read the <b>Rights</b> and <b>download a copy</b>.</p>
</section>
<section>
	<h1>Important!</h1>
	<p>Pitt's maps themselves (which we will use for our examples tonight), and many historic maps are in the <b>public domain</b>.
	<p>However, always be cognizant of copyright and license when using the work of others.</p>
</section>

<section>
	<h1 class="gold">New York Public Library (NYPL) Digital Collection: <a href="http://digitalcollections.nypl.org/" target="_blank">digitalcollections.nypl.org</a></h1>
	<p>NYPL includes some maps outside NYC. Search for <b>“pennsylvania map”</b> and check the <b>“search only public domain”</b> to see some great stuff! (and you can filter down by “place” once you are in the main search area.)</p>
	<p class="small-text">Also see <a href="http://buildinginspector.nypl.org/" target="_blank">buildinginspector.nypl.org</a> and <a href="http://spacetime.nypl.org/" target="_blank">spacetime.nypl.org</a> for some interesting historic mapping projects from the NYPL.</p>
</section>

<section id="historic-03" class="bgimg">
	<h1 class="gold">Penn State Digital Sanborn Maps: <a href="https://www.libraries.psu.edu/psul/digital/sanborn.html" target="_blank">www.libraries.psu.edu/psul/digital/sanborn.html</a></h1>
	<p>Great collection, and Sanborn maps are relatively easy to georeference due to the map projection (a little more on that later).</p>
</section>

<section id="maps-as-files" class="bgimg front-center">
	<h3>All the maps maps on these sites are stored as <b>image files.</b></h3>
	<p>The files themselves contain <b>no machine-readable</b> geographic information.</p>
</section>

<section class="front-center">
		<h1>If we want to view these maps in a geographic context, with other geographic data...</h1><h1> we need to <b>georeference</b> them</h1>
</section>

<section class="front-center">
	<h1>What does it mean to <b>georeference</b> an image?</h1>
	<p>First, let's talk about the basics of images on computers and maps.</p>
</section>
<section id="raster-world" class="bgimg big">
	<h1>RASTER</h1>
</section>
<section id="raster-world" class="bgimg front-center">
	<h1>A raster stores data in <b>pixels</b></h1>
</section>
<section><img src="./img/mapschool.io_raster.png" /></section>
<section>
	<h1>On maps, pixels are powerful.</h1>
	<p>In Geographic Information Systems (GIS) software, the pixels of a <b>raster</b> can represent <em>color</em>, <em>height</em>, <em>slope</em>, <em>direction</em>...and many other <em>classifications</em> or <em>gradients</em>.</p>
</section>
<section>
	<img src="./img/mario3map.png" />
</section>
<section>
	<h1>Geographically-referenced <b>raster</b> data is commonly encountered in:</h1>
	<h3>
	<ul>
		<li><b>satellite imagery</b></li>
		<li><b>weather data</b></li>
		<li><b>digital elevation model</b></li>
	</ul>
	</h3>
</section>

<section id="globe" class="bgimg">
	<h1>Such rasters contain <b>geographic reference information</b> that describes where the pixels exist on the globe.</h1>
	<p>This info typically includes the <b>coordinate system</b> and some information about the raster's <b>dimensions</b>, in a standard format.</p>
	<p>The historic images do not (yet) have this information.</p>
</section>
<section>
	<h2>Some references on <b>coordinate systems:</b></h2>
	<p><a href="http://lyzidiamond.com/geodesy" target="_blank">MaptimeHQ: The Wild World of Geodesy</a></p>
	<p>
		<a href="http://maptime.io/pittsburgh/presentations/geo101">MaptimePGH: Geo101</a>
	</p>
	<p><a href="http://mapschool.io" target="_blank">mapschool.io</a></p>
</section>

<section>
	<p>Raster as a text file (<code>ascii</code>) with geo info:
		<br>
		<img src="./img/pixelascii.png" style="width:80%;">
	</p>
</section>

<section>
	<h1><b>Georeferencing</b></h1>
	<p>the process of giving non-geographic data the geographic attributes it needs to be shown in the correct location on a digital map</p>
	<p>Read Esri's <a href="http://desktop.arcgis.com/en/arcmap/latest/manage-data/raster-and-images/fundamentals-for-georeferencing-a-raster-dataset.htm" target="_blank"><em>Fundamentals for georeferencing a raster dataset</em></a> for a good conceptual overview</b>
	</p>
	<p class="small-text"></em>
	</p>
</section>

<section id="historic-01" class="bgimg">
	<h3>Download a map from the University of Pittsburgh's <b>Historic Pittsburgh Maps Collection</b> that you'd like to georeference</h3>
	<h3><a href="http://digital.library.pitt.edu/maps/" target="_blank">digital.library.pitt.edu/maps</a></h3>
	<p>Some maps will be easier to georeference than others.</p>
	<p>Find one with a lot of detail. For your first map, try to avoid broad-scale or conceptual maps.</p>
</section>
<!--------------->
<!--Map Warper--->
<!--------------->

<section class="front-center">
	<h1 class="gold">Map Warper <br/><a href="http://mapwarper.net/" target="_blank">mapwarper.net</a></h1>
	<p class="small-text">"It's a free to use, open source map warper / map georectifier, and image georeferencer tool. Developed, hosted and maintained by <a href="https://twitter.com/tim_waters">Tim Waters</a>. This project is supported by <a href="http://topomancy.com">Topomancy LLC</a> and the <a href="http://maps.nypl.org">New York Public Library</a>".
	</p>
</section>
<section>
	<h3>Examples</h3>
	<p>
		<ul>
			<li>
				<a href="http://mapwarper.net/maps/13871#Preview_Map_tab" target="_blank">1912 Flood Map, Pittsburgh South Side</a></li>
			<li><a href="http://mapwarper.net/maps/8914" target="_blank">Pittsburgh HOLC Redlining Map</a></li>
		</ul>
	</p>
</section>
<section>
	<h3 class="gold">How do I georeference an image using Map Warper?</h3>
	<p>
		<ol>
			<li><a href="http://mapwarper.net/users/new" target="_blank">Sign-Up</a></li>
			<li><a href="http://mapwarper.net/maps/new" target="_blank">Upload map</a> and enter metadata (really, really important!)</li>
			<li>Georeference (Rectify, Crop, Align)</li>
			<li>View!</li>
			<li>Export to a <b>file</b> or reference as a <b>web service</b></li>
			<li class="small-text">(make fixes)</li>
		</ol>
	</p>
</section>

<section id="upload" class="bgimg">
	<h1 class="gold">Upload</h1>
	<h1>Make sure to copy metadata from your source!!!</h1>
	<p>Be thorough! Give credit!</p>
	<p>(you can add more later if you need to)</p>
</section>

<section class="fgimg small-text">
	<h3><b>Rectify</b> using <b>Control Points</b></h3>
	<img src="./img/mapwarper-rectify-maps.PNG">
</section>

<section id="controlpoints1">
	<h3 class="gold">Image Space, <br>Coordinate Space</h3>
	<p class="small-text">our map image at left, <br>our web map at right</p>
</section>

<section id="controlpoints2">
	<h3 class="gold">Identify Control Points</h3>
	<p>A little bit of art<br> to the science...</p>
	<p class="small-text">Find clearly-defined points of reference,<br> like buildings or intersections.<p>
	<p class="small-text">Avoid using "soft" references,<br> like shorelines.
	</p>

</section>

<section id="controlpoints3">
	<h3 class="gold">Rectify</h3>
	<p class="small-text">Save the image to coordinate space</p>
</section>

<section class="fgimg front-center small-text">
	<h3>Technically...</h3>
	<p><img src="./img/esri-image-to-xy-space.png" style="width:40%"></p>
	<p class="small-text">
		<a href="http://desktop.arcgis.com/en/arcmap/latest/manage-data/raster-and-images/fundamentals-for-georeferencing-a-raster-dataset.htm" target="_blank"><em>source</em></a>
	</p>
</section>

<section class="fgimg front-center small-text">
	<h3>Stretch that map!</h3>
	<p><img src="./img/esri-transformations.gif" style="width:50%"></p>
	<p class="small-text">
	<a href="http://desktop.arcgis.com/en/arcmap/latest/manage-data/raster-and-images/fundamentals-for-georeferencing-a-raster-dataset.htm" target="_blank"><em>source</em></a>
</p>
</section>

<section>
	<h1><b>Crop</b> and <b>Align</b></h1>
	<p><b>Crop</b> lets you cut off portions of the image. Useful if you scan has extra white space. But <em>please</em> avoid cropping any info that might help identify the map.</p>
	<p><b>Align</b> lets you specify other maps you've uploaded to Map Warper</p>
</section>

<section class="front-center fgimg small-text">
	<h3>Preview Map</h3>
	<img src="./img/mapwarper-overlay.gif" style="width:50%">
</section>

<section>
	<h1 class="gold">Now that I've georefernced this map...what do I do with it?</h1>
	<p>EXPORT</p>
	<ul>
		<li>Download a georeferenced image file for use in geographic information systems (GIS) software</li>
		<li>Get the <code>KML</code> version and view/share it with Google Maps</li>
		<li>Build a web map and reference the map service hosted for you by MapWarper</li>
	</ul>
</section>

<section>
	<h3 class="gold">Work Session!</h3>
	<p>(tag your maps with MaptimePGH)</p>
	<h3 class="gold">Share Your Work!</h3>
	<h3 class="gold">Q/A + Troubleshooting</h3>
	<p>Did anyone have a map didn't work?</p>
</section>

<!--------------->
<!--FIN---------->
<!--------------->

<section>
	<h1><strong>Thanks!</strong></h1>
	<p><a href="http://www.carnegielibrary.org/">Carnegie Library of Pittsburgh</a></p>
	<p><a href="http://www.opgh.org">OpenPGH, Pittsburgh's Code for America Brigade</a></p>
	<p><a href="http://maptime.io">Maptime HQ</a> and the other Maptime chapters for providing great resource material</p>
	<h1 class="gold">Our next event will be announced soon, for end of May / beginning of June.</h1>
</section>

<section>
	<h2>additional <strong>MaptimePGH</strong> resources</h2>
	<p><a href="http://maptime.io/pittsburgh/presentations/2016-03-30-cartodb">Web Mapping + CartoDB</a></p>
	<p><a href="http://maptime.io/pittsburgh/presentations/ndoch2015">Geo 102 & Web Mapping (for the 2015 National Day of Civic Hacking)</a></p>
	<p><a href="http://maptime.io/pittsburgh/presentations/geo101">Geo 101 & Open Street Map</a></p>
	<p><a href="http://maptime.io/lessons-resources/">Maptime HQ resources page</a></p>
</section>

<section style="text-align:center; padding:9em;font-size:0.7em ">
	<p>Presentation pulled together by <a href="http://www.twitter.com/@GassChristianB"> @GassChristianB</a> and <a href="http://www.twitter.com/eleanortutt">@eleanortutt</a></p>
	<p>Presentation made with <strong>Stack</strong>.</p>
	<p>Stack is made by <a href="http://bost.ocks.org/mike/ " rel="author ">Mike Bostock</a> and is available
		<br>on <a href="https://github.com/mbostock/stack ">GitHub</a> under the <a href="https://github.com/mbostock/stack/blob/gh-pages/LICENSE ">BSD license</a>.
		<p class="grey ">
</section>

<!--------------------------------------------->
<!--Load scripts------------------------------->
<script src="js/d3.v3.min.js "></script>
<script src="js/stack.v1.js "></script>
